# StatsPT

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joaoferreira/statspt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaoferreira/statspt/: StatsPTApplication.kt
app/src/main/java/com/joaoferreira/statspt/navigation/: Route.kt
app/src/main/java/com/joaoferreira/statspt/presentation/ui/: MainActivity.kt  MyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joaoferreira/statspt/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/joaoferreira/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/test/java/com/joaoferreira/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/joaoferreira/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/joaoferreira/core/util/: UiText.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/joaoferreira/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ine/: build.gradle.kts
ine/ine_data/: build.gradle.kts
ine/ine_data/src/androidTest/java/com/joaoferreira/ine_data/: ExampleInstrumentedTest.kt
ine/ine_data/src/main/java/com/joaoferreira/ine_data/di/: IneDataModule.kt
ine/ine_data/src/main/java/com/joaoferreira/ine_data/local/: IneDao.kt  IneDatabase.kt
ine/ine_data/src/main/java/com/joaoferreira/ine_data/remote/: IneApi.kt
ine/ine_data/src/main/java/com/joaoferreira/ine_data/repository/: IneRepositoryImpl.kt
ine/ine_data/src/test/java/com/joaoferreira/ine_data/: ExampleUnitTest.kt
ine/ine_domain/: build.gradle.kts
ine/ine_domain/src/androidTest/java/com/joaoferreira/ine_domain/: ExampleInstrumentedTest.kt
ine/ine_domain/src/main/java/com/joaoferreira/ine_domain/model/: Indicador.kt
ine/ine_domain/src/main/java/com/joaoferreira/ine_domain/repository/: IneRepository.kt
ine/ine_domain/src/test/java/com/joaoferreira/ine_domain/: ExampleUnitTest.kt
ine/ine_presentation/: build.gradle.kts
ine/ine_presentation/src/androidTest/java/com/joaoferreira/ine_presentation/: ExampleInstrumentedTest.kt
ine/ine_presentation/src/main/java/com/joaoferreira/ine_presentation/country_overview/: CountryOverviewScreen.kt  Stat.kt
ine/ine_presentation/src/test/java/com/joaoferreira/ine_presentation/: ExampleUnitTest.kt
ine/src/androidTest/java/com/joaoferreira/ine/: ExampleInstrumentedTest.kt
ine/src/test/java/com/joaoferreira/ine/: ExampleUnitTest.kt
(+11 files in other folders)
